<!doctype html>
<html>
  <head>
    <title>[*] TODO</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content"></div>
    <script src="bundle.js"></script>
  </body>
</html>
